apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-storage-account-secret
  namespace: {{ .Release.Namespace }}
stringData:
  azurestorageaccountname: "???"
  azurestorageaccountkey: "???"
type: Opaque
